FROM alpine:latest
ENV CONTACT_MAIL_ADDR_SEND "nobody@example.org"
ENV CONTACT_MAIL_ADDR_RECV "nobody@example.org"
ENV CONTACT_MAIL_HOST "example.org"
ENV CONTACT_MAIL_USER "nobody"
ENV CONTACT_MAIL_PASS "t0ps3cret"
ENV GUESTBOOK_DATA_FILE "/root/guestbook.json"
ENV GIGS_DATA_FILE "/root/gigs.json"
ENV PUBLIC_SITE_URL "http://jalapenos.eu"

RUN apk add --update bash python3
RUN pip3 install \
  Flask \
  flask-cors \
  google-api-python-client \
  google-auth-httplib2 \
  google-auth-oauthlib

COPY . /root
WORKDIR /root

ENTRYPOINT ["python3"]
CMD ["api.py"]

EXPOSE 8080